C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\obj\Debug\2018_Web.csprojAssemblyReference.cache
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\obj\Debug\2018_Web.csproj.CoreCompileInputs.cache
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\obj\Debug\CSB2018.dll
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\obj\Debug\CSB2018.pdb
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\bin\CSB2018.dll.config
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\bin\CSB2018.dll
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\bin\CSB2018.pdb
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\bin\Newtonsoft.Json.xml
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\obj\Debug\2018_Web.csproj.CopyComplete
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\bin\csi.Framework.dll
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\bin\csi.Framework.pdb
C:\SVN\CargasProjects\CSB2018\trunk\2018_Web\bin\csi.Framework.xml
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\bin\CSB2018.dll.config
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\bin\CSB2018.dll
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\bin\CSB2018.pdb
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\bin\csi.Framework.dll
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\bin\csi.Framework.pdb
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\bin\csi.Framework.xml
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\bin\Newtonsoft.Json.xml
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\obj\Debug\2018_Web.csprojAssemblyReference.cache
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\obj\Debug\2018_Web.csproj.CoreCompileInputs.cache
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\obj\Debug\2018_Web.csproj.CopyComplete
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\obj\Debug\CSB2018.dll
C:\GitHub\Cargas\cargas-csb-2018\2018_Web\obj\Debug\CSB2018.pdb
