<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10950" DocumentName="ARNet Document" ScriptLang="C#">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; " />
    <Style Name="Heading1" Value="font-size: 16pt; font-weight: bold; " />
    <Style Name="Heading2" Value="font-size: 14pt; font-weight: bold; font-style: italic; " />
    <Style Name="Heading3" Value="font-size: 13pt; font-weight: bold; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="GroupHeader" Name="FacilityID" Height="3510" DataField="FacilityID" BackColor="16777215" NewPage="1" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape" MOD="4" Left="0" Top="1350" Width="10890" Height="2160" BackColor="16119285" BackStyle="1" LineWeight="3" />
      <Control Type="AR.Field" Name="TextBox8" DataField="FacilityName" MOD="4" Left="2610" Top="1440" Width="2520" Height="540" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="1462.5" Width="2430" Height="540" Caption="Facility Name" Style="text-decoration: underline; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="5310" Top="1440" Width="2790" Height="540" Caption="Physical Address" Style="text-decoration: underline; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="AddressLine" MOD="4" Left="8280" Top="1440" Width="2520" Height="292.5" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="0" Top="2205" Width="2430" Height="540" Caption="Facility Code" Style="text-decoration: underline; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="FacilityCode" MOD="4" Left="2610" Top="2182.5" Width="2520" Height="540" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="5310" Top="2182.5" Width="2790" Height="540" Caption="Mailing Address" Style="text-decoration: underline; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="MailingAddressLine" MOD="4" Left="8280" Top="2182.5" Width="2520" Height="270" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="0" Top="2925" Width="2430" Height="540" Caption="Facility Owner" Style="text-decoration: underline; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="FacilityOwner" MOD="4" Left="2610" Top="2902.5" Width="2520" Height="540" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="5310" Top="2902.5" Width="2790" Height="540" Caption="Pullet/Layer Facility" Style="text-decoration: underline; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="PulletOrLayer" MOD="4" Left="8280" Top="2902.5" Width="2520" Height="540" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="AddressCityStateZip" MOD="4" Left="8280" Top="1732.5" Width="2520" Height="292.5" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="MailingAddressCityStateZip" MOD="4" Left="8280" Top="2452.5" Width="2520" Height="270" Text="" Style="text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="2520" Y1="1350" X2="2520" Y2="3510" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="5220" Y1="1350" X2="5220" Y2="3510" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="8190" Y1="1350" X2="8190" Y2="3510" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="0" Y1="2070" X2="10890" Y2="2070" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="0" Y1="2790" X2="10890" Y2="2790" />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="90" Top="0" Width="10800" Height="900" Caption="Facility Survey" Style="text-decoration: none; ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 36pt; font-family: Calibri; vertical-align: middle; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="12615" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5220" Y1="0" X2="5220" Y2="3150" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="8190" Y1="0" X2="8190" Y2="3150" />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="90" Width="2340" Height="540" Caption="Inside dimensions of bird area" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtBirdAreaDimensions" DataField="BirdAreaDimensions" MOD="4" Left="2610" Top="90" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="5310" Top="90" Width="2790" Height="540" Caption="Perching on feedlines" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFeedlinePerching" DataField="FeedlinePerching" MOD="4" Left="8280" Top="90" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="0" Y1="720" X2="10890" Y2="720" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="810" Width="2340" Height="540" Caption="# of pens in building" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPenCount" DataField="PenCount" MOD="4" Left="2610" Top="810" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="5310" Top="810" Width="2790" Height="540" Caption="Total linear feet of perching" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPerchingLinearFt" DataField="PerchingLinearFt" MOD="4" Left="8280" Top="810" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="0" Y1="1440" X2="10890" Y2="1440" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="90" Top="1530" Width="2340" Height="540" Caption="Actual floor space (including nest)" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtActualFloorSqFt_wNest" DataField="ActualFloorSqFt_wNest" MOD="4" Left="2610" Top="1530" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="5310" Top="1530" Width="2790" Height="540" Caption="Diameter of feed pans" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFeedPanDiameter" DataField="FeedPanDiameter" MOD="4" Left="8280" Top="1530" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="0" Y1="2160" X2="10890" Y2="2160" />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="90" Top="2250" Width="2340" Height="810" Caption="Actual floor space (not including nest)" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtActualFloorSqFt_woNest" DataField="ActualFloorSqFt_woNest" MOD="4" Left="2610" Top="2250" Width="2520" Height="810" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5310" Top="2250" Width="2790.72" Height="810" Caption="Type of lighting (Spacing, Dimmer Y/N, Dusk/Dawn Y/N)" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="0" Y1="3150" X2="10890" Y2="3150" />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="90" Top="3240" Width="2340" Height="360" Caption="Total Scratch Area" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="0" Y1="3690" X2="10890" Y2="3690" />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="90" Top="3780" Width="2340" Height="540" Caption="Brand of watering equip." Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtWateringEquipBrand" DataField="WateringEquipBrand" MOD="4" Left="2610" Top="3780" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="5310" Top="3780" Width="2790" Height="540" Caption="Pit fans" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPitFans" DataField="PitFans" MOD="4" Left="8280" Top="3780" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="0" Y1="4410" X2="10890" Y2="4410" />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="90" Top="4500" Width="2340" Height="540" Caption="# of nipples" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtNippleCount" DataField="NippleCount" MOD="4" Left="2610" Top="4500" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="5310" Top="4500" Width="2790" Height="540" Caption="Onside access to pit" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtInsideAccessToPit" DataField="InsideAccessToPit" MOD="4" Left="8280" Top="4500" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="0" Y1="5130" X2="10890" Y2="5130" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="90" Top="5220" Width="2340" Height="540" Caption="Nipple spacing" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtNippleSpacingIn" DataField="NippleSpacingIn" MOD="4" Left="2610" Top="5220" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="5310" Top="5220" Width="2790" Height="540" Caption="Nest or pit lights" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtNestPitLights" DataField="NestPitLights" MOD="4" Left="8280" Top="5220" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="0" Y1="5850" X2="10890" Y2="5850" />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="90" Top="5940" Width="2340" Height="540" Caption="Perching on waterlines" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtWaterlinePerching" DataField="WaterlinePerching" MOD="4" Left="2610" Top="5940" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="5310" Top="5940" Width="2790" Height="540" Caption="Brand of nests" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtNestBrand" DataField="NestBrand" MOD="4" Left="8280" Top="5940" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="0" Y1="6570" X2="10890" Y2="6570" />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="90" Top="6660" Width="2340" Height="540" Caption="# of waterlines" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtWaterlineCount" DataField="WaterlineCount" MOD="4" Left="2610" Top="6660" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="5310" Top="6660" Width="2790" Height="540" Caption="# of nests" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtNestCount" DataField="NestCount" MOD="4" Left="8280" Top="6660" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="0" Y1="7290" X2="10890" Y2="7290" />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="90" Top="7380" Width="2340" Height="540" Caption="Brand of feeding equip." Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFeedingEquipBrand" DataField="FeedingEquipBrand" MOD="4" Left="2610" Top="7380" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="5310" Top="7380" Width="2790" Height="540" Caption="Type of nest pads" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtNestPadType" DataField="NestPadType" MOD="4" Left="8280" Top="7380" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="0" Y1="8010" X2="10890" Y2="8010" />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="90" Top="8100" Width="2340" Height="540" Caption="# of feed lines/loops" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFeedLineCountLoop" DataField="FeedLineCountLoop" MOD="4" Left="2610" Top="8100" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="5310" Top="8100" Width="2790" Height="540" Caption="Inside dimensions of nest floor" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtNestDimensions" DataField="NestDimensions" MOD="4" Left="8280" Top="8100" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="90" Top="8820" Width="2340" Height="540" Caption="# of pans or linear feet of trough" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPanCountOrTroughFt" DataField="PanCountOrLinearFt" MOD="4" Left="2610" Top="8820" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="5310" Top="8820" Width="2790" Height="540" Caption="Type of packer and model #" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPackerTypeModel" DataField="PackerTypeModel" MOD="4" Left="8280" Top="8820" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="90" Top="9720" Width="2340" Height="540" Caption="# and size of ventilation fans" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtVentilationFanCountSize" DataField="VentilationFanCountSize" MOD="4" Left="2610" Top="9720" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="5310" Top="9720" Width="2790" Height="540" Caption="Dimensions of embryo cooler" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtEmbryoCoolerDimensions" DataField="EmbryoCoolerDimensions" MOD="4" Left="8280" Top="9720" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="0" Y1="10350" X2="10890" Y2="10350" />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="90" Top="10440" Width="2340" Height="540" Caption="Deep pit/shallow pit/scraper barn" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtPitType" DataField="PitType" MOD="4" Left="2610" Top="10440" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="5310" Top="10440" Width="2790" Height="540" Caption="Dimensions of commercial cooler" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtCommericalCoolerDimensions" DataField="CommericalCoolerDimensions" MOD="4" Left="8280" Top="10440" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="0" Y1="11070" X2="10890" Y2="11070" />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="90" Top="11160" Width="2340" Height="540" Caption="Type of flooring" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtFloorType" DataField="FloorType" MOD="4" Left="2610" Top="11160" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="5310" Top="11160" Width="2790.72" Height="540" Caption="Embryo cooler used during commercial production" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtCommercialProductionEmbryoCoolerUse" DataField="CommercialProductionEmbryoCoolerUse" MOD="4" Left="8280" Top="11160" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="0" Y1="11790" X2="10890" Y2="11790" />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="90" Top="11880" Width="2340" Height="540" Caption="Generator KW" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtGeneratorKW" DataField="GeneratorKW" MOD="4" Left="2610" Top="11880" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="5310" Top="11880" Width="2790" Height="540" Caption="Number of wells" Style="text-decoration: none; text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtWellCount" DataField="WellCount" MOD="4" Left="8280" Top="11880" Width="2520" Height="540" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtScratchAreaSqFt" DataField="ScratchAreaSqFt" MOD="4" Left="2610" Top="3240" Width="8190" Height="360" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="txtLightingType" DataField="LightingType" MOD="4" Left="8280" Top="2250" Width="2520" Height="810" Text="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="0" Top="9630" Width="10890" Height="2880" BackColor="16777215" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="2520" Y1="9630" X2="2520" Y2="12510" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="5220" Y1="9630" X2="5220" Y2="12510" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="8190" Y1="9630" X2="8190" Y2="12510" />
      <Control Type="AR.PageBreak" Name="PageBreak" MOD="4" Top="9450" Left="0" Width="0" Height="0" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="10890" Height="9360" BackColor="16777215" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="8190" Y1="3690" X2="8190" Y2="9360" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="5220" Y1="3690" X2="5220" Y2="9360" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="0" Y1="8730" X2="10890" Y2="8730" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="2520" Y1="0" X2="2520" Y2="9450" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings />
</ActiveReportsLayout>